MONGODB_URI=mongodb+srv://bvshodhsansthan:51acaad6@bvss.ijlptlx.mongodb.net/
JWT_SECRET=hf6cGOTzK50HFbSy4doPaA8njiUY9Zumg1DJEVkMq72IewsC3NBQpxrltRvLXW
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:5173

